<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        article {
            height: 100px;
            width: 250px;
        }

        img {
            float: left;
            margin-right: 8px;
            height: 100px;
            width: 100px;
        }

        p,
        footer {
            font-size: 14px;
            color: #ccc;
        }

        p>code {
            background: black;
            color: #fff;
            border: 1px solid #ccc;
            font-weight: 400;
            vertical-align: top;
            padding: 0 0.25em;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <article>
        <img src="/image/02.png" alt="">
        <h1>隐藏元素助手</h1>
        <p>使用说明：键盘按住<code>esc</code>同时鼠标点击待隐藏元素</p>
    </article>
    <footer>阿牛制造 <a href="https://github.com/ZhuangWeiMian">https://github.com/ZhuangWeiMian</a></footer>
    <script>
    </script>
</body>

</html>